# Json 문자열을 객체로 바꾸는 과정을 deserialization이라고 하며
# fail-on-unknown-properties = true => deserialization를 하는 중에 식별되지 않는 properties가 있다면 동작을 실패해라.
# 400이 반환되길 기대
spring.jackson.deserialization.fail-on-unknown-properties=true

# 객체를 Json 문자열로 바꾸는 과정을 serialization이라고 한다.
# spring.jackson.serialization.